; Glow Simplified Chinese Lang File.
; (C) Copyright 2024 Eray Türkay.

[Main]
lang_name = Chinese
lang_tag = zh
translator = 大眼仔~旭
glow_version = v24.05

[HeaderMenu]
header_menu_export_information = 导出信息
header_menu_settings = 设置
header_menu_theme = 主题
header_menu_language = 语言
header_menu_start = 启动
header_menu_privacy_mode = 隐藏模式
header_menu_tools = 工具
header_menu_about = 关于

[HeaderPrint]
header_print_txt = 文本文档 (*.txt)
header_print_html = HTML 文档 (*.html)

[HeaderThemes]
theme_light = 浅色主题
theme_dark = 深色主题
theme_nord = Nord 主题

[HeaderLangs]
lang_en = English (English)
lang_tr = Turkish (Turkish)
lang_zh = Chinese (Simplified Chinese)

[LangChange]
lang_change_notification = 语言已更改。{0}某些字段需要重新启动程序才能更改语言。{1}您想立即重新启动程序吗？

[HeaderViewMode]
header_viev_mode_windowed = 窗口
header_viev_mode_full_screen = 全屏

[HeaderHidingMode]
header_hiding_mode_on = 开启
header_hiding_mode_off = 关闭
header_hiding_mode_on_ui = 隐藏模式开启

[HidingModeChange]
hiding_mode_change_notification = 隐藏模式已更改。{0}某些功能需要重新启动程序才能隐藏。{1}您想立即重新启动程序吗？

[HeaderTools]
ht_sfc_and_dism_tool = SFC 和 DISM 自动化工具
ht_cache_cleanup_tool = 缓存清理工具

[HeaderToolsInfo]
header_tool_info_notification = {0} 已在运行。

[HeaderHelp]
header_help_info_notification = {0} 已经打开。

[Header]
header_os = 操作系统信息
header_mb = 主板信息
header_cpu = 处理器信息
header_ram = 内存信息
header_gpu = 显卡信息
header_storage = 存储信息
header_network = 网络信息
header_usb = USB 信息
header_sound = 声音信息
header_battery = 电池信息
header_installed_drivers = 已安装驱动程序
header_installed_services = 已安装服务

[LeftMenu]
left_os = 操作系统
left_mb = 主板
left_cpu = 处理器
left_ram = 内存
left_gpu = 显卡
left_storage = 存储
left_network = 网络
left_usb = USB
left_sound = 声音
left_battery = 电池
left_installed_drivers = 已安装驱动程序
left_installed_services = 已安装服务

[OperatingSystem]
os_user = 系统用户：
os_computer_name = 计算机名称：
os_system_model = 系统型号：
os_saved_user_account = 注册用户帐户：
os_operating_system = 操作系统：
os_operating_system_publisher = 操作系统发布者：
os_system_version = 系统版本：
os_build = 构建：
os_os_debug = 操作系统构建：
os_system_architecture = 系统架构：
os_family = 操作系统系列：
os_device_id = 设备 ID：
os_product_id = 产品 ID：
os_adjustable_language = 设置语言（国家）：
os_timezone = 操作系统时区：
os_character_set = 操作系统字符集：
os_encrypt_type = 操作系统加密类型：
os_root_directory = 系统根目录：
os_build_partition = 系统构建分区：
os_time = 系统时间：
os_install_date = 系统安装日期：
os_system_work_time = 系统正常运行时间：
os_last_boot_time = 上次启动日期：
os_last_shutdown_time = 系统上次关闭时间:
os_portable_os = 便携式操作系统：
os_mouse_scroll_speed = 鼠标滚轮速度：
os_scroll_lock_status = 滚动锁定状态：
os_numpad_lock_status = 数字锁定状态：
os_caps_lock_status = 大写锁定状态：
os_boot_partition = 启动分区：
os_system_partition = 系统分区：
os_installed_anti_virus_apps = 已安装的防病毒程序：
os_installed_firewall_apps = 已安装的防火墙程序：
os_installed_anti_spyware_apps = 已安装的反间谍软件程序：
os_detect_minidump_count = 检测到的蓝屏数量：
os_last_bsod_time = 上次蓝屏错误时间：
os_wallpaper = 壁纸：
os_open_wallpaper = 打开壁纸 ({0})

[Motherboard]
mb_model = 主板型号:
mb_manufacturer = 主板制造商：
mb_serial = 序列号：
mb_system_family = 系统系列：
mb_system_sku = 系统 SKU：
mb_chipset = 芯片组：
mb_bios_publisher = BIOS 发布者：
mb_bios_date = BIOS 日期：
mb_bios_version = BIOS 版本：
mb_sm_bios_version = SM-BIOS 版本：
mb_bios_mode = BIOS 模式：
mb_last_bios_time = 上次 BIOS 时间：
mb_secure_boot_status = 安全启动状态：
mb_tpm_status = TPM 状态：
mb_tpm_physical_presence_version = TPM 物理资产版本：
mb_tpm_manufacturer = TPM 制造商：
mb_tpm_manufacturer_id = TPM 制造商 ID：
mb_tpm_manufacturer_version = TPM 制造商版本：
mb_tpm_manufacturer_full_version = TPM 完整制造商版本：
mb_tpm_publisher = TPM 制造商发布者：
mb_model_version = 主板型号版本：
mb_primary_bus_type = 主要总线类型：
mb_secondary_bus_type = 辅助总线类型：
mb_bios_major_minor_version = BIOS 主要-次要版本：
mb_sm_bios_major_minor_version = SM-BIOS 主要-次要版本：

[Processor]
pr_cpu_model = 处理器型号：
pr_cpu_manufacturer = 处理器制造商：
pr_cpu_architecture = 处理器架构：
pr_cpu_speed = 处理器速度：
pr_default_cpu_speed = 默认处理器速度：
pr_l1_cache_size = 一级缓存大小：
pr_l2_cache_size = 二级缓存大小：
pr_l3_cache_size = 三级缓存大小：
pr_cpu_core_count = 核心数：
pr_cpu_logic_core_count = 逻辑核心数：
pr_cpu_process_count = 处理器进程计数：
pr_cpu_socket_definition = 套接字描述：
pr_cpu_family = 处理器系列：
pr_cpu_virtualization = 虚拟化：
pr_virtual_machine_monitor_extension = 虚拟机监视器扩展：
pr_unique_processor_id = 唯一处理器 ID：

[Memory]
my_total_ram_amount = 内存总量：
my_usage_ram_amount = 使用的内存量：
my_empty_ram_amount = 可用内存量：
my_total_virtual_ram_amount = 虚拟内存总量：
my_usage_virtual_ram_amount = 使用的虚拟内存量：
my_empty_virtual_ram_amount = 可用虚拟内存量：
my_ram_slot_fullness = 内存插槽占用率：
my_ram_slot = 内存插槽:
my_ram_amount = 内存数量：
my_ram_type = 内存类型：
my_ram_Frequency = 内存频率：
my_ram_volt = 内存电压：
my_ram_form_factor = 内存规格：
my_ram_serial = 内存序列号：
my_ram_manufacturer = 内存制造商：
my_ram_location = 内存位置：
my_ram_width = 内存宽度：
my_partition_type = 内存分区类型：
my_partition_number = 内存分区编号：

[Gpu]
gpu_model = 显卡型号：
gpu_publisher = 显卡发行商：
gpu_driver_version = 驱动程序版本：
gpu_driver_date = 驱动程序日期：
gpu_status = 显卡状态：
gpu_hardware_id = 显卡硬件 ID：
gpu_dac_type = DAC 类型：
gpu_graphic_drivers = DirectX 驱动程序：
gpu_inf_file = INF 文件：
gpu_inf_file_gpu_partition = INF 文件显卡部分：
gpu_monitors = 监视器：
gpu_monitor_limit = 监视器限制：
gpu_monitor_work_area_size = 工作空间大小：
gpu_monitor_resolution = 屏幕分辨率：
gpu_virtaul_resolution = 虚拟分辨率：
gpu_monitor_refresh_rate = 屏幕刷新率：
gpu_primary_screen = 主屏幕：

[Storage]
se_t_title = 磁盘分布：
se_t_ssd = SSD 数量：
se_t_hdd = 硬盘数量：
se_t_usb = USB 数量：
se_t_total = 总计：
se_name = 磁盘名称：
se_model = 磁盘型号：
se_manufacturer = 磁盘制造商：
se_partition_letter = 磁盘分区盘符：
se_partition_name = 磁盘分区名称：
se_physical_name = 磁盘物理名称：
se_firmware_version = 磁盘固件版本：
se_serial = 磁盘序列号：
se_partition_serial = 磁盘分区序列号：
se_size = 磁盘大小：
se_empty_space = 磁盘可用空间：
se_file_system = 磁盘文件系统：
se_formatting_type = 磁盘格式类型：
se_type = 磁盘类型：
se_drive_type = 磁盘驱动器类型：
se_interface_type = 磁盘接口类型：
se_partition_count = 磁盘分区数：
se_work_status = 磁盘运行状态：
se_status = 磁盘状态：
se_health = 磁盘健康状况：
se_primary_disk = 主启动磁盘：
se_bootable_disk = 磁盘可启动性：
se_compress_status = 磁盘压缩状态：

[Network]
nk_network_device = 网络设备：
nk_mac_adress = MAC 地址：
nk_driver_provider = 驱动程序提供者：
nk_service_name = 服务名称：
nk_adaptor_type = 网络适配器类型：
nk_physical_adaptor = 物理适配器：
nk_network_hardware_id = 网络设备硬件 ID：
nk_guid = GUID：
nk_connection_type = 连接类型：
nk_dhcp_status = DHCP 状态：
nk_dhcp_server = DHCP 服务器：
nk_connection_speed = 连接速度（本地）：
nk_appointed_ipv4_adress = 分配的 IPv4 地址：
nk_appointed_ipv6_adress = 分配的 IPv6 地址：

[Usb]
usb_controller = USB 控制器：
usb_controller_name = USB 控制器名称：
usb_controller_publisher = USB 控制器发布者：
usb_controller_hardware_id = USB 控制器硬件 ID：
usb_controller_pnp_hardware_id = USB 控制器 PNP 硬件 ID：
usb_controller_status = USB 控制器状态：
usb_device = USB 设备：
usb_device_name = USB 设备名称：
usb_device_hardware_id = USB 设备硬件 ID：
usb_device_pnp_hardware_id = USB 设备 PNP 硬件 ID：
usb_device_status = USB 设备状态：

[Sound]
sound_device = 声音设备：
sound_device_name = 声音设备名称：
sound_device_publisher = 声音设备发布者：
sound_device_hardware_id = 声音设备硬件 ID：
sound_device_pnp_hardware_id = 声音设备 PNP 硬件 ID：
sound_device_status = 声音设备状态：

[Battery]
by_status = 电池状态：
by_model = 电池型号：
by_name = 电池名称：
by_volt = 电池电压：
by_struct = 电池结构：
by_report_create = 生成电池报告

[Osd]
osd_file_name = 文件名
osd_file_path = 文件路径
osd_driver_name = 驱动程序名称
osd_driver_type = 驱动器类型
osd_start = 开始
osd_status = 状态
osd_search_driver = 驱动器搜索：
osd_installed_driver_count = 已安装的驱动器数量
osd_order_in_reverse = 反向排序
osd_show_via_file_path = 显示文件路径

[Services]
ss_file_name = 文件名
ss_file_path = 文件路径
ss_service_name = 服务名称
ss_ss_service_type4 = 服务类型
ss_start = 开始
ss_status = 状态
ss_search_service = 服务搜索：
ss_installed_service_count = 已安装服务的数量
ss_order_in_reverse = 反向排序
ss_show_via_file_path = 显示文件路径

; CONTENT LANG
; ====================================================================

[Os_Content]
os_c_unknown = 未知
os_c_bit = 位
os_c_universal_character_set = 通用字符集
os_c_yes = 是
os_c_no = 不是
os_c_hdd_patition = 硬盘分区
os_c_anti_virus_count = 未安装防病毒检测程序。
os_c_firewall_count = 未检测到已安装的防火墙程序。
os_c_anti_spyware_count = 未检测到已安装的反间谍软件程序。
os_c_bsod_detect = {0} 检测到蓝屏错误。
os_c_bsod_open_folder = 打开蓝屏文件夹 ({0})
os_c_bsod_not_detect = 未检测到蓝屏错误。
os_c_byte = 字节
os_c_open_wallpaper = 打开壁纸 ({0})
os_c_wallpaper_not_available = 壁纸不可用。
os_c_wallpaper_cannot_be_read = 无法读取壁纸。
os_c_day = 天
os_c_hour = 小时
os_c_minute = 分钟
os_c_second = 秒
os_c_ago = 之前
os_c_scroll_speed = 当齿轮旋转时，第 {0} 行发生移动。
os_c_on = 开启
os_c_off = 关闭
os_c_bsod_folder_open_error = 打开蓝屏文件夹时出错。 请再试一次。
os_c_wallpaper_open_error = 打开壁纸时出错。 请再试一次。

[Mb_Content]
mb_c_not_Detected = 未检测到
mb_c_on = 开启
mb_c_off = 关闭
mb_c_active = 活动 - 版本：{0} ({1})
mb_c_tpm_off = TPM 关闭或未检测到。
mb_c_boot_time = {0} 秒
mb_c_old = 旧版

[Cpu_Content]
cpu_c_bit = 位
cpu_c_unknown = 未知
cpu_c_family = 系列：
cpu_c_model = 型号：
cpu_c_stage = 阶段：
cpu_c_active = 活动
cpu_c_disabled = 禁用
cpu_c_supporting = 支持
cpu_c_does_not_support = 不支持

[Ram_Content]
ram_c_no_bank_label = 无银行标签
ram_c_slot_count = 插槽已满
ram_c_other_memory_type = 其他内存类型
ram_c_unknown = 未知
ram_c_voltage = 伏特
ram_c_ram_slot_select = 插槽：
ram_c_ram_slot_print = 内存插槽：

[Gpu_Content]
gpu_c_other = 其他
gpu_c_unknown = 未知
gpu_c_works_smoothly = 运行顺利
gpu_c_warning = 警告
gpu_c_test = 测试中
gpu_c_not_applicable = 不适用
gpu_c_power_off = 关闭电源
gpu_c_offline = 离线
gpu_c_off_duty = 故障
gpu_c_corrupted = 降级
gpu_c_not_installed = 未安装
gpu_c_install_error = 加载错误
gpu_c_power_saving_mode = 处于省电模式
gpu_c_power_saving_mode_low_power = 省电 - 低功耗模式
gpu_c_power_saving_mode_wait = 省电 - 待机
gpu_c_power_loop = 电源循环
gpu_c_power_saving_warning = 省电 - 警告
gpu_c_paused = 已暂停
gpu_c_not_ready = 未就绪
gpu_c_not_configured = 未配置
gpu_c_silent_mode = 静默模式
gpu_c_integrated_ramdac = 集成 RAMDAC
gpu_c_internal_ramdac = 内部 RAMDAC
gpu_c_width = 宽度
gpu_c_height = 高度
gpu_c_yes = 是
gpu_c_no = 否
gpu_c_monitor_select = 监视器：
gpu_c_gpu_print = 显卡：
gpu_c_monitor_print = 监视器：

[StorageContent]
se_c_unknown = 未知
se_c_byte = 字节
se_c_local_disk = 本地磁盘
se_c_external_disk = 外部磁盘
se_c_usb_disk = USB 存储器
se_c_fixed_drive = 硬盘驱动器
se_c_ssd = 固态硬盘
se_c_external_drive = 外部磁盘驱动器
se_c_removable_drive = 可移动磁盘驱动器
se_c_optical_channel = 光纤通道
se_c_scsi_sas = 串行连接 SCSI (SAS)
se_c_secure_digital = 安全数字 (SD)
se_c_multi_media_card = 多媒体卡 (MMC)
se_c_virtual = 虚拟
se_c_file_supported_virtual = 文件辅助虚拟
se_c_storage_area = 存储区域
se_c_disk_write_and_read = 磁盘可写且可读。
se_c_disk_not_write_and_read = 磁盘不可写且不可读取。
se_c_disk_stable = 磁盘工作正常。
se_c_disk_error = 磁盘错误。
se_c_disk_broken = 磁盘已损坏。
se_c_disk_status_non = 磁盘状态未知。
se_c_pred_fail = 磁盘启动失败。
se_c_starting = 正在初始化磁盘。
se_c_stopped = 磁盘已停止。
se_c_servive = 磁盘处于服务模式。
se_c_stressed = 磁盘受到压力。
se_c_cannot_be_fixed = 无法修复磁盘。
se_c_no_contact = 无法与磁盘通信。
se_c_lost_comm = 与磁盘的通信已丢失。
se_c_healt_good = 磁盘状况良好且工作正常。
se_c_healt_running_and_error = 磁盘可以工作，但有问题。
se_c_defective = 磁盘有缺陷或无法工作。
se_c_main_boot_disk = 主启动磁盘。
se_c_not_main_boot_disk = 不是主启动磁盘。
se_c_bootable_disk = 可启动磁盘。
se_c_not_bootable_disk = 不是可启动磁盘。
se_c_compressed = 磁盘已压缩。
se_c_not_compressed = 磁盘未压缩。
se_c_disk_print = 磁盘：

[Network_Content]
nk_c_not_mac_adress = 不包含 MAC 地址
nk_c_not_provider = 未找到提供者
nk_c_not_service_name = 服务名称不可用
nk_c_not_adaptor_type = 适配器类型不可用
nk_c_yes = 是
nk_c_no = 否
nk_c_not_hardware_id = 无硬件 ID
nk_c_not_guid = 未找到 GUID
nk_c_not_connection_type = 连接类型不可用
nk_c_active = 活动
nk_c_out_of_order = 禁用
nk_c_unknown = 未知
nk_c_not_connect = 未连接
nk_c_network_print = 网络适配器：

[Usb_Content]
usb_c_unknown_device = 未知设备
usb_c_unknown = 未知
usb_c_works_smoothly = 运行顺利
usb_c_error = 错误
usb_c_degraded = 降级
usb_c_prevention_failed = 预防失败
usb_c_starting = 启动
usb_c_stopped = 已停止
usb_c_service_mode = 服务模式
usb_c_stressed = 有压力
usb_c_unrecoverable = 不可恢复
usb_c_no_communication = 无通信
usb_c_communication_loss = 通讯丢失
usb_c_controller_print = USB 控制器：
usb_c_device_print = USB 设备：

[Sound_Content]
sound_c_unknown_device = 未知设备
sound_c_unknown = 未知
sound_c_works_smoothly = 运行顺利
sound_c_error = 错误
sound_c_degraded = 降级
sound_c_prevention_failed = 预防失败
sound_c_starting = 启动
sound_c_stopped = 已停止
sound_c_service_mode = 服务模式
sound_c_stressed = 有压力
sound_c_unrecoverable = 不可恢复
sound_c_no_communication = 无通讯
sound_c_communication_loss = 通讯丢失
sound_c_print = 声音设备：

[Battery_Content]
by_c_other = 其他
by_c_unknown = 未知
by_c_lead_acid = 铅酸
by_c_nickel_cadmium = 镍镉
by_c_nickel_metal_hidide = 镍金属氢化物
by_c_lithium_ion = 锂离子
by_c_zinc_air = 锌空气
by_c_lithium_polymer = 锂聚合物
by_c_battery_not_detect = 未检测到电池。
by_c_battery_full = 电池已满
by_c_charging = 充电
by_c_discharging = 放电
by_report_create_title = {0} 电池报告生成器
by_report_create_message = 电池报告已成功生成并保存为 {0}。{1}您想立即打开该报告吗？

[Osd_Content]
osd_c_unknown = 未知
osd_c_kernel_driver = 内核驱动程序
osd_c_file_system_driver = 文件系统驱动程序
osd_c_boot = 引导
osd_c_manuel = 手动
osd_c_system = 系统
osd_c_auto = 自动
osd_c_disabled = 禁用
osd_c_stopped = 已停止
osd_c_working = 工作中
osd_c_copy_success = 所选驱动器“{0}”已成功复制到剪贴板。
osd_c_copy_error = 复制所选驱动器“{0}”时发生错误。 请再试一次。
osd_total_installed_driver_count = 已安装驱动器总数：
osd_file_mode_change_notification = 已安装的云端硬盘显示模式已更改。{0}必须重新启动程序才能使更改生效。{1}您想立即重新启动程序吗？

[Services_Content]
ss_c_unknown = 未知
ss_c_kernel_driver = 内核驱动程序
ss_c_file_system_service = 文件系统驱动程序
ss_c_adaptor = 适配器
ss_c_recognizer_service = 识别器驱动程序
ss_c_own_system = 自己的系统
ss_c_process_sharer = 进程共享者
ss_c_interactive_process = 交互进程
ss_c_boot = 引导
ss_c_manuel = 手动
ss_c_system = 系统
ss_c_auto = 自动
ss_c_disabled = 禁用
ss_c_stopped = 已停止
ss_c_working = 工作中
ss_c_copy_success = 所选服务“{0}”已成功复制到剪贴板。
ss_c_copy_error = 复制所选服务“{0}”时发生错误。 请再试一次。
ss_total_installed_service_count = 已安装服务总数：
ss_file_mode_change_notification = 已安装的服务显示模式已更改。{0}必须重新启动程序才能使更改生效。{1}您想立即重新启动程序吗？

; PRINT ENGINE
; ====================================================================

[PrintEngine]
pe_report_title = {0} 报告
pe_driver_sorting = 排序：文件名 | 驱动器名称 | 驱动器类型 | 启动状态 | 驱动器状态
pe_service_sorting = 排序：文件名 | 服务名称 | 服务类型 | 启动状态 | 服务状态
pe_html_partition_select = 选择部分
pe_html_header_select = 标题
pe_html_footer_select = 页脚信息
pe_html_footer = {0} 底部信息
pe_version = 版本：
pe_process_time = 处理时间：
pe_website = 网站
pe_twitter = Twitter (X):
pe_github = GitHub：
pe_save_directory = 请选择保存位置
pe_save_name = {0} 报告
pe_save_txt = 文本文档
pe_save_html = HTML 文档
pe_save_success = {0} 系统报告已成功打印为 {1}。
pe_save_info_open = 您想现在打开该文件吗？
pe_export_info_error = 导出信息时发生错误。 请再试一次。

; GLOW TOOLS
; ====================================================================

[SFCandDISMTool]
Sadt_title = {0} - SFC 和 DISM 自动化工具
Sadt_sub_title = SFC 和 DISM 自动化工具
Sadt_description = SFC 和 DISM 自动化工具使用一些命令来修复 Windows 上有问题或损坏的文件。 这些命令可以修复操作系统错误。
Sadt_last_repair_time = 上次修复时间：
Sadt_not_start = 从不
Sadt_start_engine = 开始修复
Sadt_engine_start_notification = 您确定要开始修复过程吗？ {0}这可能需要一些时间，具体取决于您计算机的速度。
Sadt_starting_engine = 正在启动 SFC 和 DISM 自动化工具...
Sadt_command_starting = 正在初始化命令...
Sadt_command_success_and_next = 命令成功完成。 正在执行下一个命令...
Sadt_command_last_success = 使用其他命令成功完成。
Sadt_stop_engine = 修复过程已完成。 您可以关闭窗口。

[CacheCleanupTool]
cct_title = {0} - 缓存清理工具
cct_byte = 字节
cct_clean = 清理
cct_check_delete_notification = 您确定要删除“{1}”文件夹中除工作文件之外的所有内容以清理 {0}。{2}注意：已删除的文件无法恢复删除！
cct_delete_success_notification = 除 {0} 文件夹中的工作文件外的所有内容均已成功删除。
cct_system_temp = Windows 应用程序临时缓存
cct_user_temp = 应用程序临时缓存
cct_refresh_title = 刷新：{0} 秒
cct_refreshing_title = 正在刷新...

; GLOW ABOUT
; ====================================================================

[GlowAbout]
ga_title = 关于 - {0} 
ga_copyright = {0} 版权所有 {1}, {2}。 
ga_open_source = {0} 是一款免费且不受限制的软件。
ga_website_page = 网站
ga_twitter_page = Twitter (X)
ga_github_page = GitHub